
[ELASTICSEARH_CLUSTER]
IPS = 10.213.128.58,10.213.128.91,10.213.128.92,10.225.245.109,10.225.245.77
PORTS = 9200,9200,9200,9200,9200

[REFERENCE_OEM_RECARGA_CANTIDAD]
INDEX_SOURCE = oem_recarga_cantidad*
INDEX_FINAL = oem_recarga_referencia_cantidad
INDEX_PARTITION =%Y%m
DAYS_CALCULATE = 36
FIELD_TIME = date_time
FIELD_TERMS = type
OPERATION_EXTRACT= max
FIELDS_VALUES = valor
FIELDS_CACULATE =
INTERVAL = 15m
SAME_DAY=True
EXTRACT_DAY= True

[REFERENCE_OEM_RECARGA_MONTO]
INDEX_SOURCE = oem_recarga_monto*
INDEX_FINAL = oem_recarga_referencia_monto
INDEX_PARTITION =%Y%m
DAYS_CALCULATE = 36
FIELD_TIME = date_time
FIELD_TERMS = type
OPERATION_EXTRACT= max
FIELDS_VALUES = valor
FIELDS_CACULATE =
INTERVAL = 15m
SAME_DAY=True
EXTRACT_DAY= True

[REFERENCE_OEM_RECARGA_GENERAL]
INDEX_SOURCE = oem_general*
INDEX_FINAL = oem_referencia_general
INDEX_PARTITION =%Y%m
DAYS_CALCULATE = 36
FIELD_TIME = date_time
FIELD_TERMS = cede
OPERATION_EXTRACT= max
FIELDS_VALUES = valor
FIELDS_CACULATE =
INTERVAL = 15m
SAME_DAY=True
EXTRACT_DAY= True



[REFERENCE_CISCO_PRIME_TRAFICO]
INDEX_SOURCE = cisco_prime_trafico_interface_5min*
INDEX_FINAL = referencia_cisco_prime_trafico_5min
INDEX_PARTITION =%Y%m
DAYS_CALCULATE = 36
FIELD_TIME = Timestamp
FIELD_TERMS = IP
OPERATION_EXTRACT=sum
FIELDS_VALUES = ReceiveBytes,SendBytes
FIELDS_CACULATE =TraficoTotal=SendBytes+ReceiveBytes
INTERVAL = 5m
SAME_DAY=True
EXTRACT_DAY=False

[REFERENCE_CISCO_PRIME_ICMP]
INDEX_SOURCE = cisco_prime_icmp_disponibilidad_5min*
INDEX_FINAL = referencia_cisco_prime_icmp_5min
INDEX_PARTITION =%Y%m
DAYS_CALCULATE = 36
FIELD_TIME = Timestamp
FIELD_TERMS = IP
OPERATION_EXTRACT=sum
FIELDS_VALUES = Latencia,Disponibilidad,Exitos,Intentos
FIELDS_CACULATE =
INTERVAL = 5m
SAME_DAY=True
EXTRACT_DAY=False


[REFERENCE_XAG_ENTIDAD]
INDEX_SOURCE = xag_sms_entidad_5min*
INDEX_FINAL = xag_referencia_sms_entidad_5min
INDEX_PARTITION =%Y%m
DAYS_CALCULATE = 36
FIELD_TIME = Timestamp
FIELD_TERMS = entidad
OPERATION_EXTRACT=sum
FIELDS_VALUES = transacciones
FIELDS_CACULATE =
INTERVAL = 5m
SAME_DAY=True
EXTRACT_DAY= True
FILTERS_GROUP=message_status.keyword:0


[REFERENCE_TRAFICO_APN_4G]
INDEX_SOURCE = trafico_apn_4g
INDEX_FINAL = referencia_apn_4g_trafico_5min
INDEX_PARTITION =%Y%m
DAYS_CALCULATE = 5
FIELD_TIME = date_time
FIELD_TERMS = objectmemname0,nename
OPERATION_EXTRACT= sum
FIELDS_VALUES = sgi uplink user traffic in kb (apn),sgi uplink user traffic peak throughput in kb/s (apn),sgi downlink user traffic in kb (apn),sgi downlink user traffic peak throughput in kb/s (apn)
FIELDS_CACULATE =
INTERVAL = 5m
SAME_DAY=Flase
EXTRACT_DAY= False
#FILTERS_GROUP=nename.keyword:DFNGG2,nename.keyword:MTYGG2

[REFERENCE_TRAFICO_APN_2G_3G]
INDEX_SOURCE = trafico_apn_2g3g
INDEX_FINAL = referencia_apn_2g3g_trafico_5min
INDEX_PARTITION =%Y%m
DAYS_CALCULATE = 5
FIELD_TIME = date_time
FIELD_TERMS = objectmemname0,nename
OPERATION_EXTRACT= sum
FIELDS_VALUES = gn downlink traffic in kb (apn),gi uplink traffic in kb (apn),gn uplink traffic in kb (apn),gi downlink traffic in kb (apn)
FIELDS_CACULATE =
INTERVAL = 5m
SAME_DAY= False
EXTRACT_DAY= False
#FILTERS_GROUP=nename.keyword:DFNGG2,nename.keyword:MTYGG2


[REFERENCE_EFICIENCIA_TRAFICO_APN_4G]
INDEX_SOURCE = eficiencia_apn_4g
INDEX_FINAL = apn_referencia_eficiencia_4g_5min
INDEX_PARTITION =%Y%m
DAYS_CALCULATE = 5
FIELD_TIME = date_time
FIELD_TERMS = objectmemname0
OPERATION_EXTRACT= sum
FIELDS_VALUES = s11/s4 incoming create default bearer request messages (specified apn),s5/s8 (sgw) outgoing successful create dedicated bearer response messages (specified apn),s11/s4 outgoing successful create default bearer response messages (specified apn),s5/s8 (sgw) incoming create dedicated bearer request messages (specified apn)
FIELDS_CACULATE =
INTERVAL = 5m
SAME_DAY=False
EXTRACT_DAY=False


[REFERENCE_SERVICES_AGRUPACION]
INDEX_SOURCE = services_trafico_interface_5min*
INDEX_FINAL =  services_referencia_trafico_agrupacion_5min
INDEX_PARTITION =%Y%m
DAYS_CALCULATE = 7
FIELD_TIME = Timestamp
FIELD_TERMS = agrupacion
OPERATION_EXTRACT=sum
FIELDS_VALUES = SendBytes,ReceiveBytes
FIELDS_CACULATE = TotalBytes=SendBytes+ReceiveBytes
INTERVAL = 5m
SAME_DAY = False
EXTRACT_DAY = True

[REFERENCE_SERVICES_ENTIDAD]
INDEX_SOURCE = services_trafico_interface_5min*
INDEX_FINAL =  services_referencia_trafico_entidad_5min
INDEX_PARTITION =%Y%m
DAYS_CALCULATE = 36
FIELD_TIME = Timestamp
FIELD_TERMS = id_servicio
OPERATION_EXTRACT = sum
FIELDS_VALUES = SendBytes,ReceiveBytes
FIELDS_CACULATE =
INTERVAL = 5m
SAME_DAY = True
EXTRACT_DAY = False


[REFERENCE_BALANCEADORES_TRAFICO]
INDEX_SOURCE = balanceadores_trafico_5min*
INDEX_FINAL = balanceadores_referencia_trafico_5min
INDEX_PARTITION =%Y%m
DAYS_CALCULATE = 8
FIELD_TIME = Timestamp
FIELD_TERMS = Servidor
OPERATION_EXTRACT=sum
FIELDS_VALUES = Current,traficoIn,traficoOut
FIELDS_CACULATE = 
INTERVAL = 5m
SAME_DAY=False
EXTRACT_DAY=True

[REFERENCE_EOS_ELEM]
INDEX_SOURCE = eos_dwhdb*
INDEX_FINAL = eos_referencia_elem_eos_5min
INDEX_PARTITION =%Y%m
DAYS_CALCULATE = 28
FIELD_TIME = Timestamp
FIELD_TERMS = eos,elem,eos_elem
FIELD_TYPES = number,keyword
OPERATION_EXTRACT= sum
FIELDS_VALUES = sum_nevery
FIELDS_CACULATE =
INTERVAL = 5m
SAME_DAY= True
EXTRACT_DAY= True


[REFERENCE_CISC0_PRIME_TRAFICO_DASHBOARD]
INDEX_SOURCE = cisco_prime_trafico_dash_interface_5min*
INDEX_FINAL = cisco_prime_referencia_trafico_dash_int_5min
INDEX_PARTITION =%Y%m
DAYS_CALCULATE = 4
FIELD_TIME = Timestamp
FIELD_TERMS = IP
OPERATION_EXTRACT= sum
FIELDS_VALUES = SendBytes,ReceiveBytes
FIELDS_CACULATE =TraficoTotal=SendBytes+ReceiveBytes
INTERVAL = 5m
SAME_DAY= False
EXTRACT_DAY= True

[REFERENCE_CISC0_PRIME_ICMP_DISP]
INDEX_SOURCE = cisco_prime_icmp_disponibilidad*
INDEX_FINAL = cisco_prime_referencia_icmp_disponibilidad
INDEX_PARTITION =%Y%m
DAYS_CALCULATE = 28
FIELD_TIME = Timestamp
FIELD_TERMS = IP
OPERATION_EXTRACT= sum
FIELDS_VALUES = Latencia,Latencia_Max,Latencia_Min
FIELDS_CACULATE =
INTERVAL = 5m
SAME_DAY= False
EXTRACT_DAY= True


[DB_SQLLITE]
URL_SQLLITE = /softw/logstash/sqllite_db/logstash.sqlite

[DB_CONFIGURATION]
IP = 10.225.233.109
PORT = 3306
USER = app_mos
PASSWORD=UD9_arq#22
DB=db_mos

[CISCO_CORE]
PATH_SOURCE = /softw/process/CiscoCore/PRE/export5min/*
PATH_FINAL = /softw/process/CiscoCore/Data/export5min/
COLUMNS_DATA = Timestamp,Node,Interface,ReceiveBitRate,ReceiveBytes,ReceiveDiscards,ReceiveErrors,ReceiveTotalPkts,SendBitRate,SendBytes,SendDiscards,SendErrors,SendTotalPkts,id,loc_id

[SERVICE]
PATH_SOURCE = /softw/process/Services/PRE/export5min/*
PATH_FINAL = /softw/process/Services/DATA/
COLUMNS_DATA = Timestamp,Node,Interface,ReceiveBitRate,ReceiveBytes,ReceiveDiscards,ReceiveErrors,ReceiveTotalPkts,SendBitRate,SendBytes,SendDiscards,SendErrors,SendTotalPkts,id,id_Servicio,agrupacion,etiqueta

[IPRAN]
PATH_SOURCE = /softw/process/IPRan/PRE/export5min/*
PATH_FINAL = /softw/process/IPRan/DATA/
COLUMNS_DATA = Timestamp,Node,Interface,IfIndex,IfType,IfSpeed,SendUtil,SendTotalPkts,SendTotalPktRate,SendBytes,SendByteRate,SendBitRate,SendUcastPktPercent,SendMcastPktPercent,SendBcastPktPercent,SendErrors,SendErrorPercent,SendDiscards,SendDiscardPercent,ReceiveUtil,ReceiveTotalPkts,ReceiveTotalPktRate,ReceiveBytes,ReceiveByteRate,ReceiveBitRate,ReceiveUcastPktPercent,ReceiveMcastPktPercent,ReceiveBcastPktPercent,ReceiveErrors,ReceiveErrorPercent,ReceiveDiscards,ReceiveDiscardPercent,SendBcastPktRate,ReceiveBcastPktRate,SendBroadcastPackets,ReceiveBroadcastPackets,SendMulticastPackets,ReceiveMulticastPackets,SendUnicastPackets,ReceiveUnicastPackets,IfTypeString,id

[CISCO_PRIME]
PATH_SOURCE = /softw/process/CiscoPrime/PRE/export5min/*
PATH_FINAL = /softw/process/CiscoPrime/Data/
PATH_FINAL_CISCO_PRIME = /softw/process/CiscoPrime/Data/
PATH_TEMP = /softw/process/CiscoPrime/Data/7d/
COLUMNS_DATA = Timestamp,Node,Interface,IfIndex,IfType,IfSpeed,SendUtil,SendTotalPkts,SendTotalPktRate,SendBytes,SendByteRate,SendBitRate,SendUcastPktPercent,SendMcastPktPercent,SendBcastPktPercent,SendErrors,SendErrorPercent,SendDiscards,SendDiscardPercent,ReceiveUtil,ReceiveTotalPkts,ReceiveTotalPktRate,ReceiveBytes,ReceiveByteRate,ReceiveBitRate,ReceiveUcastPktPercent,ReceiveMcastPktPercent,ReceiveBcastPktPercent,ReceiveErrors,ReceiveErrorPercent,ReceiveDiscards,ReceiveDiscardPercent,SendBcastPktRate,ReceiveBcastPktRate,SendBroadcastPackets,ReceiveBroadcastPackets,SendMulticastPackets,ReceiveMulticastPackets,SendUnicastPackets,ReceiveUnicastPackets,IfTypeString
COLUMNS_DATA_CISCO_PRIME = Timestamp,Node,Interface,SendTotalPkts,SendBytes,SendBitRate,SendErrors,SendDiscards,ReceiveTotalPkts,ReceiveBytes,ReceiveBitRate,ReceiveErrors,ReceiveDiscards,IfIndex

[XAG]
PATH_SOURCE_1 = /softw/process/XAG/PRE/SMCHNSGMX*.txt
PATH_SOURCE_2 = /softw/process/XAG/PRE/SMCHNIGMX*.txt
PATH_FINAL = /softw/process/XAG/DATA/
PATH_BACKUP_1 = /softw/process/XAG/XAG1/log/
PATH_BACKUP_2 = /softw/process/XAG/XAG2/log/

[CISCO_PRIME_CONN]
PATH_SOURCE = /softw/process/CiscoPrime/conn/ping*.txt
PATH_FINAL = /softw/process/CiscoPrime/conn/data/
COLUMNS_DATA = Timestamp,IP,Disponibilidad,Intentos,Exitos,Latencia,Latencia_Max,Latencia_Min

[SNMP]
SEC_NAME = M0sUs3r
SEC_LEVEL = authPriv
PRIVATE_PROTO = SHA
PRIVATE_PASS = M0sAuth01
AUTH_PROTO = AES
AUTH_PASS = M0sEncr01
COMUNIDAD =
DIRECTORY_LAST_DATA = /softw/process/monitoreo/snmp/last_data/
DIRECTORY_DATA = /softw/process/monitoreo/snmp/data/
DIRECTORY_NET_DATA = /softw/process/monitoreo/snmp/net_data/
DIRECTORY_RED_CORP_DEVICES_DATA = /softw/process/monitoreo/snmp/red_corp_devices/